@import "normalize.less";
@import "variables.less";
@import "icons.less";
@import "login-page.less";
@import "dialogs.less";

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  padding: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.0em;
}

button {
  border: 1px solid @button-border-color;
  background-color: @button-color;
  min-height: 30px;
  border-radius: 5px;

  &[disabled] {
    background-color: lighten(@button-color, 20%);
    border-color: lighten(@button-border-color, 50%);
  }
}

form {
  .form-group {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;

    > * {
      flex: 1;
    }

    input[type="text"],
    input[type="password"] {
      border: 0;
      border-bottom: 1px solid @primary-color;
    }
  }
}

header {
  text-align: center;
  img {
    width: 150px;
    max-width: 100%;
  }

  h1 {
    font-size: 24px;
    text-align: center;
  }
}

nav {
  ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  li {
    display: inline-block;
    font-size: 30px;
    text-align: center;
    padding: 0 7px;

    &.active {
      color: @primary-color;
    }
    .menu-text {
      display: none;
    }
  }
}

.search-result-container {
  margin-top: 12px;
}

@media screen and (min-width: 460px) { 

  .ember-application > div {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;

    > *:not(header) {
      flex: 1 1 50%;
    }
  }

  header {
    flex: 1 1 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 150px;
    }
  }

  nav {
    ul {
      list-style: none;
      padding: 0;
      text-align: left;
      margin: 12px;
    }
    li {
      display: list-item;
      font-size: 16px;
      text-align: left;
      margin: 10px 0;
      cursor: pointer;
      
      &.active {
        color: @primary-color;
      }
      .menu-text {
        display: inline;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  aside {
    padding-top: 56px;
    max-width: 200px;
  }

  .page {
    margin-left: 32px;
  }

  form {
    .form-group {
      flex-direction: row;

      label {
        min-width: 200px;
        max-width: 350px;
        padding-right: 12px;
      }

      input[type="text"],
      input[type="password"] {
        max-width: 350px;
      }
    }
  }
}