.image-stream {
  max-width: 100%;
}

.dashboard {
  .latest-camera-image {
    max-width: 100%;
    min-width: 100%;
    min-height: 100px;
    margin-bottom: 16px;
    background-image: url('/assets/images/puff-loader.svg');
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@media screen and (min-width: 460px) {
  .dashboard {
    .latest-camera-image {
      
    }
  }
}