.modal-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);

  .dialog {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 0 12px;
    border-radius: 5px;
    width: calc(~"100% - 8px");
    box-sizing: border-box;
  }

  .dialog-footer {
    padding: 12px;
    text-align: right;
  }
}


@media screen and (min-width: 460px) { 
  .modal-dialog {
    .dialog {
      width: auto;
    }
  }
}