.login-page {
  form {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }

  .login-container {
    display: flex;
    flex-direction: column;

    button {
      min-width: 180px;
      min-height: 80px;
    }
  }
}