.temperature-table {
  width: 100%;
  margin: 16px auto;

  th {
    text-align: left;
  }

  td {
    font-size: 14px;

    &:first-child {
      font-weight: bold;
    }
  }

  .last-update {
    display: none;
  }
}


@media screen and (min-width: 640px) { 
  .temperature-table {
    width: 100%;
    max-width: 400px;

    .last-update {
      display: table-cell;
    }
  }
}