.yr-forecast {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

  ol {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  img {
    height: 48px;
  }

  .chevron {
    display: block;
    width: 48px;
    height: 20px;
    text-align: center;
    padding-top: 12px;
  }
}