# environment-dashboard

./: .gitignore  .travis.yml  LICENSE  README.md  build.cake  environment-dashboard.sln
src/EnvironmentDashboard.Api/: EnvironmentDashboard.Api.csproj  Program.cs  Startup.cs
src/EnvironmentDashboard.Api/ActionFilters/: SensorValueFilterAttribute.cs
src/EnvironmentDashboard.Api/Authentication/: JwtAuthenticationHandler.cs
src/EnvironmentDashboard.Api/Contracts/: IApiKeyService.cs  IApiKeyStore.cs  ICameraStore.cs  IImageService.cs  IInitializer.cs  ISensorStore.cs  IUserStore.cs
src/EnvironmentDashboard.Api/Controllers/: ApiKeyController.cs  CameraController.cs  ImageController.cs  SensorController.cs  SensorsController.cs  UserController.cs  ValuesController.cs  WeatherController.cs
src/EnvironmentDashboard.Api/Extensions/: EpochExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs
src/EnvironmentDashboard.Api/Initializers/: AutoMapperInitializer.cs  MongoDbInitializer.cs  UserInitializer.cs
src/EnvironmentDashboard.Api/Middlewares/: ReverseProxyMiddleware.cs
src/EnvironmentDashboard.Api/Models/: ApiKey.cs  Camera.cs  PaginatedResult.cs  Sensor.cs  SensorTemperatureValue.cs  SensorValue.cs  User.cs
src/EnvironmentDashboard.Api/Options/: AmazonWebServicesOptions.cs  MongoDbOptions.cs  SmtpOptions.cs  YrOptions.cs
src/EnvironmentDashboard.Api/Services/: ApiKeyService.cs  ImageService.cs
src/EnvironmentDashboard.Api/Stores/: ApiKeyStore.cs  CameraStore.cs  MongoDBStore.cs  SensorStore.cs  UserStore.cs
src/node-scripts/: package.json  upload-photo.ts
src/node-scripts/src/: env-client.js  env-client.ts  upload-photo.js  upload-temperature.js
src/node-scripts/test-scripts/: args.js  upload-photo.js  upload-temperature.js
src/webapp/: .ember-cli  .eslintrc.js  .travis.yml  README.md  ember-cli-build.js  package-lock.json  package.json
src/webapp/app/: index.html  router.js
src/webapp/app/authenticators/: custom.js
src/webapp/app/components/: image-stream.js  latest-camera-image.js  remove-confirm-dialog.js  temperature-graph.js  temperature-table-row.js  temperature-table.js  yr-forecast-icon.js  yr-forecast.js
src/webapp/app/controllers/: account.js  api-keys.js  application.js  cameras.js  login.js  sensor.js  sensors.js
src/webapp/app/helpers/: eq.js  format-date.js  format-number.js  take.js
src/webapp/app/routes/: account.js  api-key.js  api-keys.js  camera.js  cameras.js  index.js  sensor.js  sensors.js  users.js
src/webapp/app/services/: ajax.js  api-key-service.js  camera-service.js  sensor-service.js  user-service.js  weather-service.js
src/webapp/app/styles/: app.less  cameras.less  chevrons.less  dashboard.less  dialogs.less  fontello-config.json  icons.less  login-page.less  temperature-table.less  variables.less  yr-forecast.less
src/webapp/app/templates/: account.hbs  api-key.hbs  api-keys.hbs  application.hbs  camera.hbs  cameras.hbs  index.hbs  loading.hbs  login.hbs  sensor.hbs  sensors.hbs
src/webapp/app/templates/components/: latest-camera-image.hbs  remove-confirm-dialog.hbs  temperature-graph.hbs  temperature-table-row.hbs  temperature-table.hbs  yr-forecast.hbs
src/webapp/config/: environment.js
src/webapp/public/: manifest.json
src/webapp/public/assets/font/: fontello.eot
src/webapp/tests/: index.html
